// EN Translations
export default {
  "save": "Save",
  "delete": "Delete",
  "cancel": "Cancel",
  "edit": "Edit",
  "makeDefault": "Make default",
  "remove": "Remove",
  "deactivate": "Deactivate",
  "reactivate": "Reactivate",
  "retry": "Retry",
  "logout": "Logout",
  "selectCountry": "Select Country",
  "of": "of",
  "for": "for",
  "User": "User",
  "yes": "Yes",
  "no": "No",
  "payments": "Payments",
  "projects": "Projects",
  "assignToCompany": "Assign projects to ",
  "selectProjects": "Select projects",
  "noCompanies": "No companies found",
  "noPaymentMethods": "No payment method is created yet",
  "noInvoices": "No invoice is created yet",
  "editCompany": {
    "create": "Create company",
    "edit": "Edit company",
    "name": "Name",
    "address": "Address",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "streetName": "Street name",
    "streetNumber": "Street number",
    "userId": "User ID",
    "registrationNumber": "Registration number",
    "email": "Email",
    "beeLee": "Billing center",
    "businessUnit": "Business unit",
    "vatNumber": "Vat number",
    "solvencyStatus": "Solvency status",
    "phoneNumber": "Phone number",
    "customerProjects": "Projects",
    "popupTitle": "Delete company",
    "popupDesc": "Are you sure you want to delete this company",
    "popupCancelText": "Cancel",
    "popupApplyText": "Delete company",
    "toastSuccess": "The company was updated successfully",
    "projectsLinked": "Projects linked successfully",
    "toastCreateSuccess": "The company was created successfully",
    "toastDeleteSuccess": "The company was deleted successfully",
    "beeLeeArchived": "Your company is archived, you cannot edit it",
    "solvent": "Solvent",
    "insolvent": "Insolvent",
    "companyInfo": "Company information",
    "editMode": "Please click on Edit to have the fields editable",
    "paymentMethods": "Number of payment methods",
    "invoices": "Number of invoices"
  },
  "listCompanies": {
    "title": "Companies",
    "create": "Create company",
    "helpMessage": "Click help button to know how to manage companies"
  },
  "paymentMethods": {
    "title": "Payment method(s)",
    "create": "Add a credit card",
    "cardNumber": "Card number",
    "expiryDate": "Expiry date",
    "cvc": "CVC",
    "cardHolder": "Card holder",
    "defaultCard": "Default card",
    "selectDefaultPayment": "Select your default payment method",
    "creditCard": "Credit Card",
    "bankWire": "Bank Wire",
    "status": "Status",
    "attempt": "Attempts",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expired",
    "processing": "Processing (pending validation)",
    "cardDetails": "Card details",
    "createSuccess": "The credit card is added successfully",
    "createFailed": "An error occurred when trying to add your card, verify the card is valid and functional",
    "defaultSuccess": "Your default credit card has been changed successfully",
    "deactivate": "Deactivate credit card",
    "retry": "Retry credit card",
    "deactivateMsg": "Are you sure you want to deactivate this credit card",
    "retryMsg": "Are you sure you want to retry this credit card",
    "deactivateSuccess": "Your credit card has been deactivated successfully",
    "retrySuccess": "Your credit card has been retried successfully",
    "preAuthVerify": "We'll verify this card by making a pre-auth for one euro.",
    "retryDesc": "Retry: In case payment of invoices has failed  you can use this button to retry the payment of those invoices with the card.",
    "expirationDesc": "Your card should expire in more than 3 months",
    "reactivate": "Reactivate credit card",
    "reactivateMsg": "Are you sure you want to reactivate this credit card",
    "reactivateSuccess": "Your credit card has been reactivated successfully"
  },
  "invoices": {
    "title": "Invoice(s)",
    "details": "Invoice details",
    "history": "Invoice History",
    "projectID": "Project ID:",
    "projectName": "Project name:",
    "unitPrice": "Unit price",
    "payAsYouGoUnitPrice": "Pay as you go unit price",
    "payAsYouGoQuantity": "Pay as you go quantity",
    "payAsYouGoTotal": "Pay as you go total",
    "Total": "Total",
    "tax": "VAT",
    "newPayment": "Pay invoice",
    "listResources": "List of resources",
    "package": "Package:",
    "packagePrice": "Package price:",
    "untaxedTotal": "Untaxed total:",
    "taxes": "Taxes:",
    "totalDue": "Total due:",
    "billingPeriod": "Billing period:",
    "Issued": "Issued:",
    "dueDate": "Due date:",
    "cycleStart": "Start Cycle",
    "cycleEnd": "End cycle",
    "id": "ID",
    "jobID": "Job id",
    "scheduledAt": "Execution date",
    "scheduledAtPaid": "Payment date",
    "scheduledAtFailed": "Next payment attempt date",
    "companyId": "Company ID",
    "companyName": "Company name",
    "company": "Company",
    "from": "From",
    "to": "To",
    "dueOn": "Due on",
    "paymentMethod": "Payment method",
    "status": "Status",
    "total": "Total (Vat incl)",
    "totalInvoice": "Total due for the invoice",
    "description": "Description",
    "fields": {
      "from": "From",
      "to": "Invoiced to",
      "name": "Name:",
      "city": "City:",
      "country": "Country:",
      "postalCode": "Postal Code:",
      "streetName": "Street name:",
      "streetNumber": "Street number:",
      "registrationNumber": "Registration number:",
      "email": "Email:",
      "vatNumber": "Vat number:",
      "phoneNumber": "Phone number:"
    },
    "historyEventName": "Event name",
    "historyInsertedAt": "Inserted at",
    "historyChanges": "Changes",
    "field": "Field: ",
    "oldValue": "Old value",
    "newValue": "New value"
  },
  "table": {
    "filterBy": "Filter by:",
    "filterDefault": "Select a filter",
    "addFilter": "Add another filter",
    "filter": "Filter",
    "clearFilters": "clear filters",
    "applyFilters": "Apply filters",
    "outOf": "out of",
    "to": "to",
    "results": "results",
    "next": "Next",
    "previous": "Previous",
  },
  "keysTranslation": {
    "pending_host": "Pending host",
    "pending_payment": "Not paid",
    "paid": "Paid",
    "payment_failed": "Payment failed",
    "payment_processing": "Payment processing",
    "payment_correction": "Repayment in progress"
  },
  "historyEventNameTranslation": {
    "payment_failure": "Payment failure",
    "charge_failure": "Charge failure",
    "charge_invoice": "Charge invoice",
    "payment_success": "Payment success",
    "update_mutation": "Update invoice",
    "no_payment_method_available": "No payment method available"
  },
  "payment_processing": "Payment processing",
  "payment_failed": "Payment failed",
  "payment_method_id": "Payment method ID",
  "paid": "Paid",
  "status": "Status",
  "attempt": "Attempt",
  "payment_retrying": "Payment retrying",
  "linkedProject": "Assigned project(s): ",
  // Media Translations START
  "mediaT": {
    "blogs": {
      "filterBlogs": "Filter blogs",
      "noBlogsFound": "No blogs found",
      "createNew": "+ Create New Content",
      "blogs": "blogs",
      "lastUpdateDate": "Last update: ",
      "metadata": "Metadata",
      "title": "Title",
      "path": "Path",
      "type": "Type",
      "label": "Label",
      "unit": "Unit",
      "duration": "Duration",
      "tags": "Tags",
      "tag": "Tag",
      "body": "Body",
      "description": "Description",
      "authorName": "Author",
      "categories": "Categories",
      "suggestedArticles": "Suggested articles",
      "selectCategories": "Select categories",
      "selectArticles": "Select articles",
      "medias": "Medias",
      "media": "Media",
      "uploadMedia": "Attach a media",
      "changeMedia": "Modify your media",
      "seoTag": "SEO tag: ",
      "addMedia": "Add media"
    },
    "table": {
      "filterBy": "Filter by:",
      "filterDefault": "Select a filter",
      "addFilter": "Add another filter",
      "filter": "Filter",
      "clearFilters": "clear filters",
      "applyFilters": "Apply filters",
      "outOf": "out of",
      "to": "to",
      "results": "results",
      "next": "Next",
      "previous": "Previous",
    },
    "selectFilter":"Select a filter",
    "filterMedias": "Filter medias",
    "createNew": "+ Create New Media",
    "all": "ALL",
    "images": "IMAGES",
    "videos": "VIDEOS",
    "category": "CATEGORY:",
    "total": "Total: ",
    "of": "of",
    "medias": "medias",
    "size": "Size",
    "copyLink": "Copy link",
    "contentUsing": "Content using this media",
    "previewNotAvailable": "Preview for private media is not available",
    "seeMore": "SEE MORE",
    "noMediasFound": "No medias found",
    "filterOptions": {
      "title": "Title",
      "createdBy": "Created by",
      "contentsNumber": "Number of contents",
      "privateStatus": "Private status",
      "lockedStatus": "Locked status",
      "publishedStatus": "Published status",
      "viewsNumber": "Number of views",
      "type": "Type",
      "categories": "Categories",
      "selectStatus": "Select status",
      "selectCategory": "Select category"
    },
    "public": "public",
    "private": "private",
    "locked": "locked",
    "unlocked": "unlocked",
    "published": "Published",
    "notPublished": "Not published",
    "selectAuthor": "Select author",
    "by": "by ",
    "noPermission": "You don’t have the permission to",
    "editMediaLabel": "edit the media",
    "previewMediaLabel": "preview the media",
    "previewOrEditMediaLabel": "preview OR edit the media",
    "becauseMedia": "because this media is set as",
    "privateAndLocked": "private & locked",
    "byCreator": "by the creator",
    "EditMedia": {
      "mediaTitle":"Media Title",
      "tag":"SEO tag",
      "type":"File type",
      "privateDesc":"Private file is a file not publicly accessible but require an STS token to be accessed",
      "publicDesc":"Public file can be accessible by any user",
      "selectOption":"Select an option",
      "state":"Media state",
      "lockedDesc":"Locked file: no other editors of the app can edit it.",
      "unlockedDesc":"Unlocked: all editors can edit the file",
      "sizeRec":"(Size recommended",
      "fileName":"File name:",
      "fileSize":"File size:",
      "duration":"Duration:",
      "downloadMedia":"Download Media",
      "deleteMedia":"DELETE MEDIA",
      "Global Platform": "Global Platform",
      "deleteMediaMsg": "Are you sure you want to delete this media?",
      "cancel": "Cancel",
      "public": "Public",
      "private": "Private",
      "cannotDelete": "Oops! You cannot delete this media",
      "cannotDeleteExtra": "because it's linked to the following contents:"
    },
    "save": "Save",
    "headerItems": {
      "id": "ID:",
      "creationDate": "Creation date:",
      "createdBy": "Created by:",
      "mediaType": "Media type:",
      "contents": "Number of content:"
    },
    "mediaUpdated": "Media updated successfully",
    "dragDropMedia": "Drag and drop the media from you machine to the box below",
    "dragDrop":"Drag and drop or",
    "browse":"browse",
    "yourMedia":"your media"
    // Media Translations END
  }
}
