// FR Translations
export default {
  "save": "Sauvegarder",
  "delete": "Supprimer",
  "cancel": "Annuler",
  "edit": "Edit",
  "makeDefault": "Faire défaut",
  "remove": "Retirer",
  "deactivate": "Désactiver",
  "reactivate": "Réactiver",
  "retry": "Ressayer",
  "logout": "Deconnexion",
  "selectCountry": "Sélectionnez votre Pays",
  "of": "de",
  "for": "pour",
  "User": "User",
  "yes": "Oui",
  "no": "Non",
  "payments": "Paiements",
  "projects": "Projets",
  "assignToCompany": "Attribuer des projets à ",
  "selectProjects": "Sélectionner des projets",
  "noCompanies": "Aucune compagnie trouvée",
  "noPaymentMethods": "Aucune moyen de paiement n'a étée encore créée",
  "noInvoices": "Aucune facture d'achat n'a étée encore créée",
  "editCompany": {
    "create": "Ajouter une compagnie",
    "edit": "Modifier la compagnie",
    "name": "Nom",
    "address": "Adresse",
    "city": "Ville",
    "country": "Pays",
    "postalCode": "Code Postal",
    "streetName": "Nom de rue",
    "streetNumber": "Numéro de rue",
    "registrationNumber": "Numéro d'enregistrement",
    "userId": "ID de l' utilisateur",
    "email": "Email",
    "beeLee": "Compagnie",
    "businessUnit": "Unité commerciale",
    "vatNumber": "Numéro de TVA",
    "solvencyStatus": "Statut de solvabilité",
    "phoneNumber": "Téléphone",
    "customerProjects": "Projets",
    "popupTitle": "Supprimer la compagnie",
    "popupDesc": "Êtes-vous sûr de vouloir supprimer cette compagnie",
    "popupCancelText": "Annuler",
    "popupApplyText": "Supprimer la compagnie",
    "toastSuccess": "la compagnie a été mise à jour avec succès",
    "projectsLinked": "Projets liés avec succès",
    "toastCreateSuccess": "la compagnie a été créé avec succès",
    "toastDeleteSuccess": "la compagnie a été supprimée avec succès",
    "beeLeeArchived": "Votre compagnie est archivé, vous ne pouvez pas le modifier",
    "solvent": "Solvable",
    "insolvent": "Insolvable",
    "companyInfo": "Information de la compagnie",
    "editMode": "Veuillez cliquer sur Modifier pour que les champs soient modifiables",
    "paymentMethods": "Nombre de méthodes de paiement",
    "invoices": "Nombre de factures"
  },
  "listCompanies": {
    "title": "Les compagnies",
    "create": "Ajouter une compagnie",
    "helpMessage": "Click help button to know how to manage companies"
  },
  "paymentMethods": {
    "title": "Moyen(s) de paiement",
    "create": "Ajouter une carte de crédit",
    "cardNumber": "Numéro de carte",
    "expiryDate": "Date d'expiration",
    "cvc": "CVC",
    "cardHolder": "Titulaire de la carte",
    "defaultCard": "Carte par défaut",
    "selectDefaultPayment": "Sélectionnez votre mode de paiement par défaut",
    "creditCard": "Carte de crédit",
    "bankWire": "Virement bancaire",
    "status": "Statut",
    "attempt": "Tentatives",
    "active": "Active",
    "inactive": "Inactive",
    "expired": "Expiré",
    "processing": "En chargement (validation en attente)",
    "cardDetails": "Détails de la carte",
    "createSuccess": "La carte de crédit a été ajoutée avec succès",
    "createFailed": "Une erreur s'est produite lorsque nous avons essayé d'ajouter votre carte, vérifiez que la carte est valide et fonctionnelle",
    "defaultSuccess": "Votre carte de crédit par default a été modifiée avec succès",
    "deactivate": "Désactiver le credit carte de crédit",
    "retry": "Réessayer la carte de crédit",
    "deactivateMsg": "Êtes vous sûr de vouloir désactiver cette carte de crédit",
    "retryMsg": "Êtes vous sûr de vouloir ressayée cette carte de crédit",
    "deactivateSuccess": "Votre carte de crédit à été désactivée avec succès",
    "retrySuccess": "Votre carte de crédit à été ressayée avec succès",
    "preAuthVerify": "Nous allons verifier cette carte via une empreinte d'un euro.",
    "retryDesc": "Réessayer: Dans le cas où le paiement de certaines facture a echoué, vous pouvez utiliser ce bouton pour retenter un paiement avec la carte.",
    "expirationDesc": "Votre carte doit expirer dans plus de 3 mois",
    "reactivate": "Réactiver la carte de crédit",
    "reactivateMsg": "Êtes vous sûr de vouloir réactiver cette carte de crédit",
    "reactivateSuccess": "Votre carte de crédit à été réactiver avec succès"
  },
  "invoices": {
    "title": "Facture(s)",
    "details": "Détails de la facture",
    "history": "Historique de la facture",
    "projectID": "ID du projet:",
    "projectName": "Nom du projet:",
    "unitPrice": "Prix unitaire",
    "payAsYouGoUnitPrice": "Prix unitaire",
    "payAsYouGoQuantity": "Quantité à la demande",
    "payAsYouGoTotal": "Total à la demande",
    "Total": "Total",
    "tax": "TVA",
    "newPayment": "Payer cette facture",
    "listResources": "Les ressources",
    "package": "Package:",
    "packagePrice": "Prix de package:",
    "untaxedTotal": "Total non taxé:",
    "taxes": "Taxes:",
    "totalDue": "Total dû:",
    "billingPeriod": "Période de facturation:",
    "Issued": "Publié:",
    "dueDate": "Date d'échéance:",
    "cycleStart": "Début cycle",
    "cycleEnd": "Fin cycle",
    "id": "ID",
    "jobID": "Id du job",
    "scheduledAt": "Date d'execution",
    "scheduledAtPaid": "Date du paiement",
    "scheduledAtFailed": "Date de la prochaine tentative de paiement",
    "companyId": "ID de la compagnie",
    "companyName": "Nom de la compagnie",
    "company": "Compagnie",
    "from": "De",
    "to": "À",
    "dueOn": "Due le",
    "paymentMethod": "Moyen de paiement",
    "status": "Statut",
    "total": "Total (Vat incl)",
    "totalInvoice": "Total dû pour la facture",
    "description": "Description",
    "fields": {
      "from": "De",
      "to": "Facturée á",
      "name": "Nom:",
      "city": "Ville:",
      "country": "Pays:",
      "postalCode": "Code Postal:",
      "streetName": "Nom de rue:",
      "streetNumber": "Numéro de rue:",
      "registrationNumber": "Numéro d'enregistrement:",
      "email": "Email:",
      "vatNumber": "Numéro de TVA:",
      "phoneNumber": "Téléphone:"
    },
    "historyEventName": "Nom de l'événement",
    "historyInsertedAt": "Inséré à",
    "historyChanges": "Modifications",
    "field": "Champ: ",
    "oldValue": "Ancienne valeur",
    "newValue": "Nouvelle valeur"
  },
  "table": {
    "filterBy": "Filtrer par:",
    "filterDefault": "Sélectionner un filtre",
    "addFilter": "Ajouter un nouveau filtre",
    "filter": "Filtrer",
    "clearFilters": "Supprimer les filtres",
    "applyFilters": "Appliquer les filtres",
    "outOf": "sur",
    "to": "à",
    "results": "résultats",
    "next": "Suivant",
    "previous": "Precedent",
  },
  "keysTranslation": {
    "pending_host": "Hôte en attente",
    "pending_payment": "Non payée",
    "paid": "Payé",
    "payment_failed": "Paiement échoué",
    "payment_processing": "Paiement en cour",
    "payment_correction": "Repaiement en progrès"
  },
  "historyEventNameTranslation": {
    "payment_failure": "Echec du paiement",
    "charge_failure": "Echec de facturation",
    "charge_invoice": "Charger la facture",
    "payment_success": "Paiement fait avec succès",
    "update_mutation": "Mis à jour de la facture",
    "no_payment_method_available": "Methode de paiement non disponible"
  },
  "payment_processing": "Paiement en progrès",
  "payment_failed": "Paiement echoué",
  "payment_method_id": "ID de la méthode de paiement",
  "paid": "Payé",
  "status": "Statut",
  "attempt": "Tentative",
  "payment_retrying": "Paiement retenté",
  "linkedProject": "Projet(s) assigné(s): ",
  // Media Translations START
  "mediaT": {
    "blogs": {
      "filterBlogs": "Filtrer les blogs",
      "noBlogsFound": "Aucun blog trouvé",
      "createNew": "+ Créer un nouveau contenu",
      "blogs": "blogs",
      "lastUpdateDate": "Dernière mise à jour : ",
      "metadata": "Métadonnées",
      "title": "Titre",
      "path": "Chemin",
      "type": "Type",
      "label": "Étiquette",
      "unit": "Unité",
      "duration": "Durée",
      "tags": "Tags",
      "tag": "Tag",
      "body": "Corps",
      "description": "Description",
      "authorName": "Auteur",
      "categories": "Catégories",
      "suggestedArticles": "Articles suggérés",
      "selectCategories": "Sélectionner les catégories",
      "selectArticles": "Sélectionner les articles",
      "medias": "Médias",
      "media": "Média",
      "uploadMedia": "Attacher un média",
      "changeMedia": "Modifier votre média",
      "seoTag": "Tag SEO: ",
      "addMedia": "Ajouter un média",
      "articleCreated": "Article créé avec succès",
      "articleUpdated": "Article mis à jour avec succès",
      "articleDeleted": "Article supprimé avec succès",
      "articlePublished": "Le statut de publication de l'article a été mis à jour avec succès",
      "deleteArticle": "SUPPRIMER L'ARTICLE",
      "cancel": "Annuler",
      "deleteArticleMsg": "Êtes vous sur de vouloir supprimer ce média?",
      "articleNotFound": "Article non trouvé",
      "publish": "Publier",
      "unpublish": "Annuler la publication",
      "draftOf": "Brouillon d'article id {id} nom {name}"
    },
    "table": {
      "filterBy": "Filtrer par:",
      "filterDefault": "Sélectionner un filtre",
      "addFilter": "Ajouter un nouveau filtre",
      "filter": "Filtrer",
      "clearFilters": "Supprimer les filtres",
      "applyFilters": "Appliquer les filtres",
      "outOf": "sur",
      "to": "à",
      "results": "résultats",
      "next": "Suivant",
      "previous": "Precedent",
    },
    "selectFilter":"Sélectionner un filtre",
    "filterMedias": "Filtrer les médias",
    "createNew": "+ Créer un nouveau média",
    "of": "de",
    "medias": "médias",
    "all": "Tous",
    "images": "IMAGES",
    "videos": "VIDEOS",
    "category": "CATÉGORIE:",
    "size": "Taille",
    "copyLink": "Copier le lien",
    "total": "Total: ",
    "contentUsing": "Contenu utilisant ce média",
    "previewNotAvailable": "L'aperçu pour les médias privés n'est pas disponible",
    "seeMore": "VOIR PLUS",
    "noMediasFound": "Aucun média trouvé",
    "filterOptions": {
      "title": "Titre",
      "createdBy": "Créé par",
      "contentsNumber": "Nombre de contenus",
      "privateStatus": "Statut privé",
      "lockedStatus": "Statut verrouillé",
      "publishedStatus": "Statut publié",
      "viewsNumber": "Nombre de vues",
      "type": "Type",
      "categories": "Catégories",
      "selectStatus": "Sélectionnez le statut",
      "selectCategory": "Sélectionnez la catégorie"
    },
    "public": "public",
    "private": "privé",
    "locked": "bloqué",
    "unlocked": "débloqué",
    "published": "Publié",
    "notPublished": "Non publié",
    "selectAuthor": "Sélectionner l'auteur",
    "by": "par ",
    "noPermission": "Vous n'avez pas la permission",
    "editMediaLabel": "d'éditer le média",
    "previewMediaLabel": "de voir ce média",
    "previewOrEditMediaLabel": "de voir ou d'éditer le média",
    "becauseMedia": "parcequ'il est configuré",
    "privateAndLocked": "privé & bloqué",
    "byCreator": "par le créateur",
    "EditMedia": {
      "mediaTitle":"Titre du média",
      "tag":"Tag. SEO",
      "type":"Type de fichier",
      "privateDesc":"Le fichier privé est un fichier qui n'est pas accessible au public mais qui nécessite un jeton STS pour y accéder",
      "publicDesc":"Le fichier public peut être accessible par n'importe quel utilisateur",
      "selectOption":"Sélectionner une option",
      "state":"Status du média",
      "lockedDesc":"Fichier verrouillé : aucun autre éditeur de l'application ne peut le modifier.",
      "unlockedDesc":"Déverrouillé : tous les éditeurs peuvent modifier le fichier",
      "sizeRec":"(Taille recommandée",
      "fileName":"Nom du fichier:",
      "fileSize":"Taille du fichier:",
      "duration":"Durée:",
      "downloadMedia":"Télécharger le média",
      "deleteMedia":"Supprimer le média",
      "Global Platform": "Plateforme globale",
      "deleteMediaMsg": "Êtes vous sur de vouloir supprimer ce média?",
      "cancel": "Annuler",
      "public": "Public",
      "private": "Privé",
      "cannotDelete": "Oops! Vous ne pouvez pas supprimer ce media",
      "cannotDeleteExtra": "parcequ'il est lié au contenus suivants:"
    },
    "save": "Sauvegarder",
    "headerItems": {
      "id": "ID:",
      "creationDate": "Date de création:",
      "createdBy": "Créé par:",
      "mediaType": "Type de média:",
      "contents": "Nombre de contenus:"
    },
    "mediaUpdated": "Média mis à jour avec succès",
    "dragDropMedia": "Faites glisser et déposer le média de votre ordinateura sur le contennt en dessous",
    "dragDrop":"Faites glisser et déposer ou",
    "browse":"rechercher",
    "yourMedia":"votre média"
    // Media Translations END
  }
}
